:root {
    --primaryTextColor: white;
    --secondaryTextColor: hsla(0, 0%, 100%, 0.85);
    --thirdTextColor: #c2c2c1;
    --textShadowColor: rgba(0,0,0,.4);

    --primaryBackgroundColor: hsl(30, 7%, 18%);
    --secondaryBackgroundColor: rgba(0,0,0,.14);
    --menuBackgroundColor: #262421;

    --accentColor: #7fa650;
    --accentColorHover: #95bb4a;
    --accentBorderColor: rgb(83, 113, 51);

    --buttonColor: hsla(0,0%,100%,.1);
    --buttonColorHover: hsla(0,0%,100%,.15);

    --borderColor: hsla(0,0%,100%,.1);
    --borderFocus: hsla(0,0%,100%,.3);

    --linkColor: #52b1dc;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-color: var(--primaryBackgroundColor);
    margin: 0px;
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
}

.fixed-position {
    position: fixed;
    width: 100%;
}


/* **** */
/* Menu */
/* **** */

.mobile-nav,
.mobile-menu {
    display: none;
}

@media (min-width: 960px) {
    .hero {
        display: grid;
        grid-template-columns: auto 1fr;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: 100vh;
        height: 100dvh;
        max-width: fit-content;
        background-color: var(--menuBackgroundColor);
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }
    
    .menu-logo {
        color: var(--primaryTextColor);
        font-size: 1.5rem;
        text-decoration: none;
        padding: 1rem;
    }
    
    .menu-logo-text {
        font-weight: bold;
        margin-left: -0.5rem;
        text-shadow: -1px 0 var(--menuBackgroundColor), 0 1px var(--menuBackgroundColor), 1px 0 var(--menuBackgroundColor), 0 -1px var(--menuBackgroundColor);
    }
    
    .menu-item {
        color: var(--secondaryTextColor);
        font-size: 1rem;
        font-weight: 600;
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-decoration: none;
        padding: 0.8em 1.5em 0.8em 0;
    }
    
    .menu-logo:hover,
    .menu-logo:focus,
    .menu-item:hover,
    .menu-item:focus {
        background-color: var(--secondaryBackgroundColor);
        color: var(--primaryTextColor);
        outline: none;
    }
    
    .menu-icon {
        margin: auto;
    }
    
    .menu-btn-container {
        display: grid;
        justify-content: center;
        margin: 2em 0;
        gap: 0.6em;
    }
    
    .menu-btn {
        font-size: 1rem;
        border: none;
        padding: 0.8em 2.5em;
        border-radius: 0.3rem;
        background-color: var(--buttonColor);
        color: var(--secondaryTextColor);
        font-weight: 600;
        text-decoration: none;
        text-align: center;
    }
    
    .login-btn {
        color: var(--primaryTextColor);
        background-color: var(--accentColor);
        box-shadow: 0 0.1rem 0 0 var(--accentBorderColor);
        text-shadow: 0 .1rem 0 var(--textShadowColor,rgba(0,0,0,.4));
    }
    
    .signup-btn:hover,
    .signup-btn:focus {
        color: var(--primaryTextColor);
        background-color: var(--buttonColorHover);
        outline: none;
    }
    
    .login-btn:hover,
    .login-btn:focus {
        background-color: var(--accentColorHover);
        color: var(--primaryTextColor);
        outline: none;
    }
}

@media (max-width: 960px) {
    .mobile-nav {
        display: grid;
        grid-template-columns: auto auto 1fr auto auto;
        gap: 1rem;
        align-items: center;
        padding: 0.5rem;
    }

    .mobile-menu-toggle {
        display: block;
        z-index: 1000;
        width: 2.1rem;
        aspect-ratio: 1.3 / 1;
        border: 0;
        background: transparent;
        cursor: pointer;
    }

    .menu-logo {
        color: var(--primaryTextColor);
        font-size: 1.5rem;
        text-decoration: none;
    }
    
    .menu-logo-text {
        font-weight: bold;
        margin-left: -0.5rem;
        text-shadow: -1px 0 var(--menuBackgroundColor), 0 1px var(--menuBackgroundColor), 1px 0 var(--menuBackgroundColor), 0 -1px var(--menuBackgroundColor);
    }

    .mobile-nav-btn-container {
        grid-column: 4 / 5;
        display: flex;
        gap: 1rem;
    }

    .mobile-nav-btn {
        font-size: 0.85rem;
        font-weight: 600;
        text-decoration: none;
        padding: 0.5em 1em;
        border-radius: 5px;
    }

    .mobile-nav-btn:first-of-type {
        color: hsla(0, 0%, 100%, 0.8);
        background: var(--buttonColor);
    }

    .hamburger {
        display: block;
        position: relative;
        border: 0;
    }

    .hamburger,
    .hamburger::before,
    .hamburger::after {
        width: 2em;
        height: 4px;
        background: hsla(0, 0%, 60%);
        border-radius: 2px;
    }

    .hamburger::before,
    .hamburger::after {
        content: '';
        position: absolute;
        left: 0;
    }

    .hamburger::before { 
        bottom: 210%;
    }

    .hamburger::after { 
        top: 210%;
    }

    .menu {
        display: none;
    }

    .mobile-menu {
        position: fixed;
        z-index: 9999;
        display: grid;
        align-content: start;
        top: 0;
        left: 0;
        bottom: 0;
        width: 13rem;
        background: var(--menuBackgroundColor);
        transform: translateX(-100%);
    }

    .mobile-menu[data-visible="true"] {
        transform: translatex(0%);
    }

    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    } 

    .mobile-menu li a {
        color: var(--secondaryTextColor);
        font-size: 1rem;
        font-weight: 600;
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-decoration: none;
        padding: 0.8em 1.5em 0.8em 0;
    }

    .mobile-menu li a:hover,
    .mobile-menu li a:focus {
        background-color: var(--secondaryBackgroundColor);
        color: var(--primaryTextColor);
        outline: none;
    }

    .mobile-menu-toggle-close span {
        color: var(--menuBackgroundColor);
    }

    .menu-icon {
        margin: auto;
    }

    .mobile-menu-btn-container {
        display: grid;
        justify-content: center;
        margin: 2em 0;
        gap: 0.6em;
    }
    
    .mobile-menu-btn {
        font-size: 1rem;
        border: none;
        padding: 0.8em 2.5em;
        border-radius: 0.3rem;
        background-color: var(--buttonColor);
        color: var(--secondaryTextColor);
        font-weight: 600;
        text-decoration: none;
        text-align: center;
    }
    
    .login-btn {
        color: var(--primaryTextColor);
        background-color: var(--accentColor);
        box-shadow: 0 0.1rem 0 0 var(--accentBorderColor);
        text-shadow: 0 .1rem 0 var(--textShadowColor,rgba(0,0,0,.4));
    }
    
    .signup-btn:hover,
    .signup-btn:focus {
        color: var(--primaryTextColor);
        background-color: var(--buttonColorHover);
        outline: none;
    }
    
    .login-btn:hover,
    .login-btn:focus {
        background-color: var(--accentColorHover);
        color: var(--primaryTextColor);
        outline: none;
    }
}


/* ***** */
/* Error */
/* ***** */

.error-message {
    color: var(--primaryTextColor);
    font-size: 2rem;
}


/* ******** */
/* Register */
/* ******** */

.form-container {
    display: grid;
    place-items: center;
    color: var(--primaryTextColor);
}

.logo {
    color: var(--primaryTextColor);
    text-decoration: none;
    font-size: 2rem;
    margin: 2rem 0;
}

.logo-text {
    font-weight: bold;
    margin-left: -0.7rem;
    text-shadow: -1px 0 var(--menuBackgroundColor), 0 1px var(--menuBackgroundColor), 1px 0 var(--menuBackgroundColor), 0 -1px var(--menuBackgroundColor);
}

.form-card {
    min-width: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 1.5em 1.5em;
    background-color: var(--menuBackgroundColor);
    border-radius: 0.6rem;
}

.form-title,
.form-subtitle {
    margin: 0;
}

.form-title{
    font-size: 2.5rem;
    font-weight: 600;
}

.form-subtitle {
    color: hsla(0,0%,100%,.75);
    padding: 0.5rem 0 2rem;
}

.form-control {
    background-color: hsla(0,0%,100%,.1);
    color: hsla(0,0%,100%,.72);
    border: 0.1rem solid var(--borderColor);
    border-radius: 0.3rem;
    padding: 0.7rem;
    width: 30rem;
    outline: none;
}

.form-control:hover,
.form-control:active {
    outline: none;
    border: 0.1rem solid var(--borderFocus);
}

.mb-3:nth-child(2) {
    margin: 1rem 0;
}

.form-card > form > p {
    font-size: 0.9rem;
    color: hsla(0, 0%, 100%, 0.502);
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.skill-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-card {
    --width: 6.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsla(0,0%,100%,.08);
    width: var(--width);
    height: var(--width);
    padding: 1em 0 0;
    margin: 0.5rem;
    border-radius: 1rem;
    border: none;
}

.skill-card:hover,
.skill-card:focus,
.skill-card:active {
    background-color: hsla(0,0%,100%,.15);
    outline: none;
    cursor: pointer;
}

.skill-card:focus {
    outline: 2px solid var(--accentColor);
    outline-offset: 0.2rem;
}

.skill-card-text {
    color: #e6e6e6;
    font-size: 0.8rem;
    margin-top: 2em;
}

.register-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondaryTextColor);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 800;
    min-height: 5rem;
    width: 100%;
    margin: 2rem;
    background-color: var(--accentColor);
    transform: translateX(-2rem);
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 0 0 var(--accentBorderColor);
    text-shadow: 0 .1rem 0 var(--textShadowColor,rgba(0,0,0,.4));
    border: none;
}

.register-btn:hover,
.register-btn:focus {
    background-color: var(--accentColorHover);
    color: var(--primaryTextColor);
    cursor: pointer;
    outline: none;
}

.form-card > p {
    color: hsla(0,0%,100%,.65);
}

.form-card > p > a {
    text-decoration: none;
    color: var(--linkColor);
}


/* ************ */
/* Leaderboards */
/* ************ */

.leaderboard-wrapper {
    display: grid;
    justify-items: center;
    gap: 1.5rem;
    color: var(--primaryTextColor)
}

.leaderboard-card {
    background-color: var(--menuBackgroundColor);
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2rem;
    width: max(500px, 50%);
    border-radius: 0.5rem;
    padding: 2rem;
}

.leaderboard-card:first-of-type {
    margin-top: 2rem;
}

.leaderboard-card:last-of-type {
    margin-bottom: 2rem;
}

.leaderboard-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    font-size: 1.5rem;
    text-transform: capitalize
}

.leaderboard-header:hover {
    cursor: pointer;
    color: var(--secondaryTextColor);
}

.leaderboard-table {
    display: grid;
}

.leaderboard-player {
    display: grid;
    grid-template-columns: auto auto minmax(200px, 5fr) auto;
    gap: 0.5rem;
    padding: 1rem;
    margin: -0.2rem;
}

.leaderboard-player > :nth-of-type(2n - 1) {
    color: hsla(0, 0%, 100%, 0.8);
}

.leaderboard-player:first-of-type > :first-of-type {
    color: gold;
}
.leaderboard-player:nth-of-type(2) > :first-of-type {
    color: silver;
}
.leaderboard-player:nth-of-type(3) > :first-of-type {
    color: rgb(194, 147, 81);
}

.got-title {
    font-size: 0.7rem;
    font-weight: bold;
    transform: translateY(10%);
}

.got-title::after {
    content: attr(data-tool-tip);
    display: block;
    position: absolute;
    padding: 0.1em 0.3em;
    background-color: rgb(180, 1, 1);
    border-radius: 0.2rem;
}

.leaderboard-player > :nth-child(3) {
    margin-left: 1.5rem;
}

.leaderboard-player:hover {
    background-color: var(--secondaryBackgroundColor);
    cursor: pointer;
}

@media (max-width: 960px) {
    .leaderboard-card {
        width: 99%;
    }
}

@media (max-width: 640px) {
    .leaderboard-card {
        grid-template-columns: none;
        grid-template-rows: auto 1fr;
        gap: unset;
    }
}


/* ***** */
/* About */
/* ***** */

.about-card {
    justify-self: center;
    background: var(--menuBackgroundColor);
    width: min(60%, 70ch);
    height: fit-content;
    margin: 1rem;
    padding: 2rem;
    border-radius: 5px;
    transform: translateY(clamp(1rem, 5vh, 20rem));
}

.about-header {
    color: var(--primaryTextColor);
}

.about-card p {
    color: var(--thirdTextColor);
}

@media (max-width: 960px) {
    .about-card {
        width: fit-content;
        margin-top: 2rem;
    }
}

@media (max-width: 770px) {
    .about-card {
        font-size: clamp(0.8rem, 2vw + 0.1rem, 1rem);
        padding: 1em;
        margin: 0.5em;
    }
}